{
  "name": "mai",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack js/entry.js build.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.2.0",
    "rx": "^4.0.7"
  },
  "devDependencies": {
    "html-loader": "latest",
    "json-loader": "latest"
  }
}
